NODE_ENV = development 


JWT_KEY=sadkhgsdjfgsjkdfhfd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=29b7750229245a
SMTP_PASSWORD=1f35eb9d40b732
FROM_EMAIL=noreply@webtech.csie.ase.ro
FROM_NAME=AnonymousGradingApp