NODE_ENV = development 


JWT_SECRET=sadkhgsdjfgsjkdfhfd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=localhost
SMTP_PORT=5001
SMTP_EMAIL=iewhbfiwhbef
SMTP_PASSWORD=hu34gd3g7df
FROM_EMAIL=noreply@gmailro
FROM_NAME=AnonymousGradingApp